# credit-post

./: .gitignore  README.md  cmb.out  cmb.yaml  dependency-reduced-pom.xml  pom.xml  start.sh
docs/: 代码结构说明.md  接口说明.md
src/main/java/: App.java
src/main/java/access/: App.java
src/main/java/bean/: ComNerTerm.java  Frequence.java  HttpClient.java  ParagraphParamer.java  ParseMiddle.java  RegRuleEntity.java  RichTerm.java  SentenceTerm.java
src/main/java/bean/syntacticTree/: DepTag.java  DependencyTree.java  PosBase.java  Tuple2.java
src/main/java/com/cmb/: App.java
src/main/java/conf/: CmbConfig.java  CmbConfiguration.java  Config.java  ConfigurationHealthCheck.java
src/main/java/crfpp/: CrfppRecognition.java
src/main/java/localuse/: CSEntityTest.java  ChangeToFeature.java  ChangeToFeatureSenten.java  Entity.java  Excel.java  ExcelRead.java  ExlCompare.java  Filter.java  FindSentenError.java  Random2.java  RandomExlWrite.java  RandomFetch.java  Segment.java  SomeBiaozhu.java  frequenceCount.java  sss.java
src/main/java/localuse/test/: PaserTest.java  QuickStart.java  Regextest.java
src/main/java/parse/: CmbParse.java  ComParse.java  HttpClient.java  OpinionMining.java  SentenParse.java
src/main/java/services/: AppResult.java  CmbService.java  ResponseResult.java
src/main/java/tools/: CommonlyTools.java  JSONHelper.java  Levenshtein.java
src/main/resources/: hanlp.properties
